# download-ticket

./: README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/morfeus/banking/common/TemplateEditor/domain/: Transactions.java
demo-common/src/main/java/com/morfeus/banking/common/TemplateEditor/sample/: DynamicTemplate1.java  DynamicTemplate2.java  DynamicTemplate3.java
demo-common/src/main/java/com/morfeus/banking/common/TemplateEditor/service/: PayloadService.java
demo-common/src/main/java/com/morfeus/banking/common/TemplateEditor/util/: TemplateUtil.java
demo-common/src/main/java/com/morfeus/banking/common/service/: SampleConnector.java  SamplePipeline.java  SampleValidation.java
demo-common/src/main/resources/workflow/: workflow_aiflow.json
