<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.morfeus.banking</groupId>
    <artifactId>Demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>sampleWebhookApp</module>
        <module>demo-common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <morfeus.version>3.7.0-SNAPSHOT</morfeus.version>
        <junit-version>4.12</junit-version>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <maven.javadoc.plugin.version>2.10.4</maven.javadoc.plugin.version>
        <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.morfeus</groupId>
            <artifactId>common</artifactId>
            <version>${morfeus.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.morfeus.channels</groupId>
            <artifactId>api-gateway</artifactId>
            <version>${morfeus.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.morfeus.queue</groupId>
            <artifactId>queue</artifactId>
            <version>${morfeus.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>artifactory-snapshots</name>
            <url>https://artifactory.active.ai/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <name>artifactory-releases</name>
            <url>https://artifactory.active.ai/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>

    <scm>
        <developerConnection>scm:git:https://bitbucket.org/morfeus-product/corporatebanking.git</developerConnection>
    </scm>

</project>
